In [21]:
import pandas as pd
import pycountry

locations_mapping_file = 'IHME_GBD/IHME_GBD_2019_ALL_LOCATIONS_HIERARCHIES_Y2020M10D15.XLSX'
locations_mapping = pd.read_excel(locations_mapping_file)[['Location ID', 'Location Name']]

locations_mapping

      Location ID                Location Name
0               1                       Global
1           44637                      Low SDI
2           44636               Low-middle SDI
3           44639                   Middle SDI
4           44634              High-middle SDI
...           ...                          ...
1684          218                         Togo
1685          190                       Uganda
1686          189  United Republic of Tanzania
1687          191                       Zambia
1688          198                     Zimbabwe

[1689 rows x 2 columns]

In [22]:
cause_mapping_file = 'IHME_GBD/IHME_GBD_2019_CAUSE_HIERARCHY_Y2020M10D15.XLSX'
cause_mapping = pd.read_excel(cause_mapping_file)[['Cause ID', 'Cause Name']]

cause_mapping

     Cause ID                                         Cause Name
0         294                                         All causes
1         295  Communicable, maternal, neonatal, and nutritio...
2         955       HIV/AIDS and sexually transmitted infections
3         298                                           HIV/AIDS
4         948           HIV/AIDS - Drug-susceptible Tuberculosis
..        ...                                                ...
355       726                  Physical violence by sharp object
356       941                                    Sexual violence
357       727                   Physical violence by other means
358       945                             Conflict and terrorism
359       854                     Executions and police conflict

[360 rows x 2 columns]

In [23]:
diseases_prevelance_file = 'IHME_GBD/prevelance_diseases.csv'
diseases_data = pd.read_csv(diseases_prevelance_file, sep=',')

diseases_data

,measure,location,sex,age,cause,metric,year,val,upper,lower
0,5,11,3,27,976,2,2019,0.043455,0.047801,0.039381
1,5,88,3,27,589,2,2019,0.067953,0.072364,0.063327
2,5,99,3,27,491,2,2019,0.052744,0.055860,0.049953
3,5,121,3,27,491,2,2019,0.043117,0.046282,0.040115
4,5,131,3,27,1029,2,2019,0.008322,0.010205,0.006762
...,...,...,...,...,...,...,...,...,...,...
1015,5,88,3,27,509,2,2019,0.025615,0.027058,0.024087
1016,5,186,3,27,509,2,2019,0.022915,0.024186,0.021702
1017,5,422,3,27,491,2,2019,0.060502,0.063369,0.057548
1018,5,186,3,27,491,2,2019,0.065407,0.068953,0.061962
1019,5,186,3,27,589,2,2019,0.125693,0.134459,0.117399

In [40]:
# Join on location and cause

disease_country = diseases_data.join(locations_mapping.set_index('Location ID'), on='location').drop_duplicates()
disease_country

disease_country = disease_country.join(cause_mapping.set_index('Cause ID'), on='cause')[['Location Name', 'Cause Name', 'val']].drop_duplicates()
disease_country = disease_country.fillna('Total Cancers')

In [41]:
disease_country

,Location Name,Cause Name,val
0,Indonesia,Diabetes mellitus type 2,0.043455
1,Malta,Chronic kidney disease,0.067953
2,Uruguay,Cardiovascular diseases,0.052744
3,Bolivia (Plurinational State of),Cardiovascular diseases,0.043117
4,Nicaragua,Total Cancers,0.008322
...,...,...,...
1015,Malta,Chronic obstructive pulmonary disease,0.025615
1016,Seychelles,Chronic obstructive pulmonary disease,0.022915
1017,United States Virgin Islands,Cardiovascular diseases,0.060502
1018,Seychelles,Cardiovascular diseases,0.065407
1019,Seychelles,Chronic kidney disease,0.125693

In [79]:
df = disease_country.pivot(index='Location Name', columns='Cause Name')
df.columns = ['_'.join((col[1], col[0])) for col in df.columns]

In [82]:
print(df.columns)
df

Index(['Cardiovascular diseases_val', 'Chronic kidney disease_val',
       'Chronic obstructive pulmonary disease_val',
       'Diabetes mellitus type 2_val', 'Total Cancers_val'],
      dtype='object')

,Cardiovascular diseases_val,Chronic kidney disease_val,Chronic obstructive pulmonary disease_val,Diabetes mellitus type 2_val,Total Cancers_val
Location Name,,,,,
Afghanistan,0.085553,0.097536,0.022220,0.088591,0.004035
Albania,0.077390,0.079344,0.017060,0.033545,0.009294
Algeria,0.082137,0.112942,0.018931,0.081272,0.006090
American Samoa,0.077091,0.126094,0.014456,0.209105,0.008576
Andorra,0.056400,0.061629,0.035445,0.044844,0.025319
...,...,...,...,...,...
Venezuela (Bolivarian Republic of),0.046694,0.118347,0.020956,0.075567,0.011421
Viet Nam,0.057934,0.103858,0.030090,0.047703,0.007842
Yemen,0.083621,0.090789,0.021268,0.048273,0.003524
Zambia,0.063513,0.060634,0.016822,0.035912,0.005063
Zimbabwe,0.067670,0.076168,0.020851,0.060557,0.006149

In [97]:
def country_lookup(x):
    try:
        return pycountry.countries.lookup(x).alpha_3
    except:
        return 'Unknown'
    
df['iso'] = df.index
df['iso'] = df['iso'].apply(country_lookup)
df

,Cardiovascular diseases_val,Chronic kidney disease_val,Chronic obstructive pulmonary disease_val,Diabetes mellitus type 2_val,Total Cancers_val,iso
Location Name,,,,,,
Afghanistan,0.085553,0.097536,0.022220,0.088591,0.004035,AFG
Albania,0.077390,0.079344,0.017060,0.033545,0.009294,ALB
Algeria,0.082137,0.112942,0.018931,0.081272,0.006090,DZA
American Samoa,0.077091,0.126094,0.014456,0.209105,0.008576,ASM
Andorra,0.056400,0.061629,0.035445,0.044844,0.025319,AND
...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),0.046694,0.118347,0.020956,0.075567,0.011421,Unknown
Viet Nam,0.057934,0.103858,0.030090,0.047703,0.007842,VNM
Yemen,0.083621,0.090789,0.021268,0.048273,0.003524,YEM
Zambia,0.063513,0.060634,0.016822,0.035912,0.005063,ZMB
Zimbabwe,0.067670,0.076168,0.020851,0.060557,0.006149,ZWE

In [101]:
df.to_excel('disease_prevalence_per_country.xlsx')